{
  "name": "notepad-2.0",
  "version": "0.1.0",
  "description": "Window 7 notepad cross-platform and open-source desktop application",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Muhammed-Rahif",
    "email": "rahifpalliyalil@gmail.com",
    "url": "https://rahif.me"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
